<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The One"
        android:textColor="@color/white"
        android:layout_below="@+id/imageViewLogo"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textSize="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        />

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="15dp"
        android:layout_above="@id/password_input_layout"
            android:hint="@string/emailID">

            <EditText
                android:id="@+id/editTextForEmail"
                android:layout_width="match_parent"
                android:background="@color/grey"
                android:text="a"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_above="@+id/buttonLogin"
            android:hint="@string/password">

            <EditText
                android:id="@+id/editTextForPassword"
                android:layout_width="match_parent"
                android:background="@color/grey"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="a"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/textViewRegister"
        android:text="Login"
        style="@style/AppTheme.RoundedCornerMaterialButton"/>

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:text="Click here to register"/>



</RelativeLayout>